const mongoose = require('mongoose');
const bcrypt = require('bcryptjs');
const jwt = require('jsonwebtoken');

const userSchema = new mongoose.Schema({
    employeeNumber: {
        type: String,
        required: true,
        unique: true
    },
    email: {
        type: String,
        required: true,
        unique: true,
        lowercase: true
    },
    password: {
        type: String,
        required: true,
        select: false
    },
    firstName: {
        type: String,
        required: true
    },
    lastName: {
        type: String,
        required: true
    },
    phone: {
        type: String
    },
    department: {
        type: mongoose.Schema.Types.ObjectId,
        ref: 'Department'
    },
    role: {
        type: String,
        enum: ['super-admin', 'admin', 'manager', 'driver', 'maintenance', 'fuel-attendant'],
        default: 'driver'
    },
    // Driver specific fields
    licenseNumber: {
        type: String
    },
    licenseExpiry: {
        type: Date
    },
    licenseClass: {
        type: String
    },
    licenseImage: {
        type: String
    },
    profileImage: {
        type: String
    },
    address: {
        street: String,
        city: String,
        state: String,
        zipCode: String,
        country: String
    },
    emergencyContact: {
        name: String,
        phone: String,
        relationship: String
    },
    // Permissions
    permissions: {
        type: Map,
        of: Boolean,
        default: {}
    },
    isAdmin: {
        type: Boolean,
        default: false
    },
    status: {
        type: String,
        enum: ['Active', 'Inactive', 'Suspended'],
        default: 'Active'
    },
    lastLogin: {
        type: Date
    },
    passwordChangedAt: {
        type: Date
    },
    passwordResetToken: String,
    passwordResetExpires: Date,
    refreshToken: String
}, {
    timestamps: true
});

// Encrypt password using bcrypt
userSchema.pre('save', async function(next) {
    if (!this.isModified('password')) {
        return next();
    }
    const salt = await bcrypt.genSalt(10);
    this.password = await bcrypt.hash(this.password, salt);
    this.passwordChangedAt = Date.now() - 1000; // Subtract 1 second to ensure token is created after password change
    next();
});

// Sign JWT and return
userSchema.methods.getSignedJwtToken = function() {
    return jwt.sign(
        { 
            id: this._id,
            role: this.role,
            employeeNumber: this.employeeNumber 
        },
        process.env.JWT_SECRET,
        { expiresIn: process.env.JWT_EXPIRE || '30d' }
    );
};

// Match user entered password to hashed password in database
userSchema.methods.matchPassword = async function(enteredPassword) {
    return await bcrypt.compare(enteredPassword, this.password);
};

// Check if password was changed after JWT was issued
userSchema.methods.changedPasswordAfter = function(JWTTimestamp) {
    if (this.passwordChangedAt) {
        const changedTimestamp = parseInt(this.passwordChangedAt.getTime() / 1000, 10);
        return JWTTimestamp < changedTimestamp;
    }
    return false;
};

// Generate password reset token
userSchema.methods.createPasswordResetToken = function() {
    const crypto = require('crypto');
    const resetToken = crypto.randomBytes(32).toString('hex');
    
    this.passwordResetToken = crypto
        .createHash('sha256')
        .update(resetToken)
        .digest('hex');
    
    this.passwordResetExpires = Date.now() + 10 * 60 * 1000; // 10 minutes
    
    return resetToken;
};

// Check if user has permission
userSchema.methods.hasPermission = function(permission) {
    if (this.role === 'super-admin') return true;
    return this.permissions && this.permissions[permission] === true;
};

// Check if user can access department
userSchema.methods.canAccessDepartment = function(departmentId) {
    if (this.role === 'super-admin') return true;
    if (this.role === 'admin') return true;
    return this.department && this.department.toString() === departmentId.toString();
};

// Virtual for full name
userSchema.virtual('fullName').get(function() {
    return `${this.firstName} ${this.lastName}`;
});

module.exports = mongoose.model('User', userSchema);

// Static method to get default permissions for a role
userSchema.statics.getDefaultPermissions = function(role) {
    const defaultPermissions = {
        'super-admin': {
            dashboard: true,
            userManagement: true,
            vehicleManagement: true,
            tripManagement: true,
            maintenanceManagement: true,
            fuelManagement: true,
            analytics: true,
            compliance: true,
            systemSettings: true,
            communication: true
        },
        'admin': {
            dashboard: true,
            userManagement: true,
            vehicleManagement: true,
            tripManagement: true,
            maintenanceManagement: true,
            fuelManagement: true,
            analytics: true,
            compliance: true,
            systemSettings: false,
            communication: true
        },
        'fleet-manager': {
            dashboard: true,
            userManagement: false,
            vehicleManagement: true,
            tripManagement: true,
            maintenanceManagement: true,
            fuelManagement: true,
            analytics: true,
            compliance: true,
            systemSettings: false,
            communication: true
        },
        'dispatcher': {
            dashboard: true,
            userManagement: false,
            vehicleManagement: false,
            tripManagement: true,
            maintenanceManagement: false,
            fuelManagement: false,
            analytics: false,
            compliance: false,
            systemSettings: false,
            communication: true
        },
        'driver': {
            dashboard: true,
            userManagement: false,
            vehicleManagement: false,
            tripManagement: false,
            maintenanceManagement: false,
            fuelManagement: false,
            analytics: false,
            compliance: false,
            systemSettings: false,
            communication: false
        },
        'viewer': {
            dashboard: true,
            userManagement: false,
            vehicleManagement: false,
            tripManagement: false,
            maintenanceManagement: false,
            fuelManagement: false,
            analytics: true,
            compliance: false,
            systemSettings: false,
            communication: false
        },
        'user': {
            dashboard: false,
            userManagement: false,
            vehicleManagement: false,
            tripManagement: false,
            maintenanceManagement: false,
            fuelManagement: false,
            analytics: false,
            compliance: false,
            systemSettings: false,
            communication: false
        }
    };

    return defaultPermissions[role] || defaultPermissions['user'];
};
